/**
   * HEADER
   */
   :root {

    /**
     * colors
     */
  
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
  
    /**
     * typography
     */
  
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  
    /**
     * clip path
     */
  
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
  
  }
  
/* .navbar, */
.header-btn-group .btn { display: none; }

.header {
  --color: var(--white);
  --btn-color: var(--champagne-pink);
    color: darkred;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}
.header{
  background-color: hsl(16, 88%, 40%);
}
.nav-item{
    --rich-black-fogra-29: hsl(210, 26%, 7%);
}
.header.active {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);

  position: fixed;
  top: -86px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--color);
  font-family: var(--ff-rubik);
  font-size: 2.8rem;
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}

.logo .span {
  display: inline-block;
  color: var(--deep-saffron);
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: var(--btn-color);
  font-size: 20px;
}

.search-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-toggle-btn {
  display: grid;
  gap: 4px;
}

.line {
  width: 10px;
  height: 3px;
  background-color: var(--btn-color);
  border-radius: 5px;
  transition: var(--transition-1);
}

.line.middle { width: 20px; }

.line.bottom { margin-left: auto; }

.nav-toggle-btn.active .line.top { transform: translate(1px, 3px) rotate(45deg); }

.nav-toggle-btn.active .line.middle { transform: rotate(-45deg); }

.nav-toggle-btn.active .line.bottom { transform: translate(-1px, -3px) rotate(45deg); }

.navbar {
    color: black;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-1);
}

.navbar.active {
  height: 236px;
  visibility: visible;
}

.navbar-list { margin-block: 10px; }

.nav-item:not(:last-child) { border-block-end: 1px solid hsla(0, 0%, 0%, 0.04); }

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--dark-orange); }
/*-----------------------------------*\
  #SEARCH BOX
\*-----------------------------------*/

.search-container {
    position: fixed;
    top: -60%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: var(--black_95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .search-container.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(50%);
  }
  
  .search-box {
    position: relative;
    width: 100%;
    max-width: 500px;
  }
  
  .search-input {
    color: var(--gainsboro);
    font-size: 3rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
  }
  
  .search-input::placeholder { color: var(--spanish-gray); }
  
  .search-input::-webkit-search-cancel-button { display: none; }
  
  .search-submit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: var(--onyx);
    font-size: 4rem;
    transition: var(--transition-1);
  }
  
  .search-submit:is(:hover, :focus) { color: var(--gainsboro); }
  
  .search-close-btn {
    position: absolute;
    inset: 0;
    z-index: -1;
    cursor: url("../images/close.png"), auto;
  }
  

  @media (min-width: 480px) {

    /**
     * HEADER
     */
  
    .header-btn-group .btn {
      display: block;
      --bg-color: var(--dark-orange);
    }
    
  }
  
  
  
  
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
  
  
  
    /**
     * HERO
     */
  
    .hero-title { --fs-1: 4.2rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      position: relative;
      text-align: left;
      overflow: hidden;
      z-index: 1;
    }
  
    .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: calc(50% + 86px);
      transform: translateY(-50%);
      right: 50px;
      max-width: 40%;
      aspect-ratio: 1 / 0.9;
    }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    }
  
    .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background-image: url("../images/hero-bg-shape.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      pointer-events: none;
      z-index: -1;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .about { text-align: left; }
  
    .about .section-title { margin-block-start: 0; }
  
    .about :is(.section-title, .btn) { margin-inline: 0; }
  
    .about-item { justify-content: flex-start; }
  
  
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: 1fr 1fr; }
  
    .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  
    .food-menu-card .card-title { text-align: left; }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .cta { text-align: left; }
  
    .cta :is(.section-title, .btn) { margin-inline: 0; }
  
    .cta-img { transform: scale(1.3) translate(90px, 20px); }
  
  
  
    /**
     * DELIVERY
     */
  
    .delivery .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: repeat(4, 1fr); }
  
    .banner-lg {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    .banner-md {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      height: 220px;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
  
  
    /**
     * FOOTER
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 660px;
      display: grid;
      align-items: center;
    }
  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }
  
    .hero-banner {
      max-width: 45%;
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  
    .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
  
  
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  
    .food-menu-card { height: 100%; }
  
  
  
    /**
     * CTA
     */
  
    .cta-img { transform: scale(1.4) translate(20px, 40px); }
  
    .cta-banner .abs-img { left: -50px; }
  
    :is(.cta, .delivery) .section-title { line-height: 1.2; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-lg .banner-title {
      --fs-1: 3.6rem;
      letter-spacing: -2px;
    }
  
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
  
  
  
    /**
     * TESTIMONIALS
     */
  
    .testi-list { padding-block-end: 0; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
    .blog-card .card-title { --fs-3: 2.2rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  
    .footer-form { margin-block-start: -170px; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 770px; }
  
  
  
    /**
     * PROMO
     */
    
    .promo .promo-item { min-width: calc(25% - 7.5px); }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { gap: 60px; }
  
  
  
    /**
     * CTA
     */
  
    .cta { --section-padding: 60px; }
  
    .cta .section-title { max-width: 18ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-md .banner-item-content { left: 55%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
  
  }
  
  